# mrteacher

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mr_teacherv2.sqlite
app/src/main/java/com/darwindeveloper/mrteacher/: AlarmActivity.java  BaseActivity.java  CarreraActivity.java  DashboardActivity.java  EstudiantesActivity.java  EventoActivity.java  LocalBackupsActivity.java  LoginfActivity.java  SplashActivity.java
app/src/main/java/com/darwindeveloper/mrteacher/adapters/: AsignaturaSpinnerAdapter.java  AsignaturasAdapter.java  BackupsAdapter.java  CarrerasAdapter.java  EstudiantesAdapter.java  EventosAdapter.java  InstitucionEducativaAdapter.java
app/src/main/java/com/darwindeveloper/mrteacher/tablas/: Carrera.java  (+4 more)
app/src/main/res/anim/: slideend.xml  slidestart.xml
app/src/main/res/layout/: activity_alarm.xml  activity_carrera.xml  activity_dashboard.xml  activity_estudiantes.xml  activity_evento.xml  activity_local_backups.xml  activity_login.xml  activity_loginf.xml  activity_splash.xml  app_bar_dashboard.xml  bottom_sheet_nuevo_evento.xml  content_estudiantes.xml  demo.xml  dialog_fragment_carreras.xml  dialog_nueva_universidad.xml  dialog_nuevo_estudiante.xml  dialog_opciones_carrera.xml  fragment_asignaturas.xml  fragment_eventos_carrera.xml  fragment_eventos_dashboard.xml  fragment_universidad.xml  item_asignatura.xml  item_backup.xml  item_carrera.xml  item_evento.xml  item_student.xml  item_universidad.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_estudiante.xml  menu_estudiantes_carrera.xml  menu_estudiantes_eliminar.xml  menu_local_backups.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
